<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
		<title></title>
		<style type="text/css">
/*<![CDATA[*/

		body {
		background-color: rgb(252, 252, 252);
		color: rgb(64, 64, 64);
		font-family: "Lato", "proxima-nova", "Helvetica Neue", Arial, sans-serif;
		text-align: justify;
		margin: 10px 10px 10px 10px;
		}

		A:link {
		color: rgb(41, 128, 185);
		text-decoration: none;
		}

		A:visited {
		text-decoration: none;
		color: rgb(155, 89, 182);
		}

		A:active {
		text-decoration: none;
		color: rgb(41, 128, 185);
		}

		A:hover {
		text-decoration: underline;
		color: rgb(48, 145, 209);
		}

		h1, h2, h3, h4, h5, h6 {
		font-family: "Roboto Slab", "ff-tisa-web-pro", "Georgia", Arial, sans-serif;
		font-weight: 700;
		margin-top: 0;
		}

		p {
		font-size: 16px;
		line-height: 24px;
		margin: 0;
		margin-bottom: 24px;
		}

		table {
		border-color: rgb(225, 228, 229);
		border-collapse: collapse;
		border-style: solid;
		border-width: 1px;
		}

		tt {
		background-color: rgb(255, 255, 255);
		color: rgb(80, 80, 80);
		padding: 5px;
		white-space: -moz-pre-wrap !important;
		}

		pre {
		background: rgb(255, 255, 255);
		border: 1px solid rgb(225, 228, 229);
		display: block;
		font-size: 12px;
		font-family: "Incosolata", "Consolata", "Monaco", monospace;
		line-height: 1.5;
		margin: 1px 0px 24px 0px;
		overflow: auto;
		padding: 12px 12px;
		white-space: pre;
		}
		/*]]>*/
		</style>
	</head>
	<body>
		<div class="document">
			<div class="section" id="colour-manual-help-file">
				<h1>
					Colour - Manual - Help File
				</h1><br />
			</div>
			<div class="section" id="table-of-content">
				<h1>
					Table Of Content
				</h1><!-- .tocTree -->
				<ul class="simple">
					<li>
						<a class="reference internal" href="#introduction">Introduction</a>
						<ul>
							<li>
								<a class="reference internal" href="#history">History</a>
							</li>
							<li>
								<a class="reference internal" href="#highlights">Highlights</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="reference internal" href="#installation">Installation</a>
					</li>
					<li>
						<a class="reference internal" href="#usage">Usage</a>
					</li>
					<li>
						<a class="reference internal" href="#api">Api</a>
					</li>
					<li>
						<a class="reference internal" href="#acknowledgements">Acknowledgements</a>
					</li>
					<li>
						<a class="reference internal" href="#changes">Changes</a>
					</li>
					<li>
						<a class="reference internal" href="#references">References</a>
					</li>
					<li>
						<a class="reference internal" href="#about">About</a>
					</li>
				</ul><br />
				<!-- .introduction -->
			</div>
			<div class="section" id="id1">
				<h1>
					<span class="target" id="introduction">Introduction</span>
				</h1>
				<p>
					<strong>Colour</strong> is a <strong>Python</strong> colour science package implementing a comprehensive number of colour theory transformations and algorithms.
				</p>
				<div class="section" id="id2">
					<h2>
						<span class="target" id="history">History</span>
					</h2>
					<p>
						<strong>Colour</strong> started as a raw conversion building block for <a class="reference external" href="http://www.moving-picture.com">The Moving Picture Company</a> stills ingestion pipeline.
					</p>
					<p>
						Generic objects have been extracted, reorganised and are now provided as a nice packaged API while keeping the undisclosable code private. The original <a class="reference external" href="http://www.moving-picture.com">MPC</a> <em>camelCase</em> naming convention and code style has been changed for <em>Pep8</em> compliance.
					</p>
					<p>
						Matplotlib implementation idea is coming from the excellent <em>Mark Kness</em>'s <a class="reference external" href="http://markkness.net/colorpy/ColourPy.html">ColorPy</a> <strong>Python</strong> package.
					</p>
				</div>
				<div class="section" id="id3">
					<h2>
						<span class="target" id="highlights">Highlights</span>
					</h2>
					<ul class="simple">
						<li>RGB and XYZ colour matching functions spectral data:
						</li>
					</ul>
					<blockquote>
						<ul class="simple">
							<li>Wright &amp; Guild 1931 2 Degree RGB CMFs RGB colour matching functions.
							</li>
							<li>Stiles &amp; Burch 1955 2 Degree RGB CMFs RGB colour matching functions.
							</li>
							<li>Stiles &amp; Burch 1959 10 Degree RGB CMFs RGB colour matching functions.
							</li>
							<li>CIE 1931 2 Degree Standard Observer XYZ colour matching functions.
							</li>
							<li>CIE 1964 10 Degree Standard Observer XYZ colour matching functions.
							</li>
							<li>CIE 2012 2 Degree Standard Observer XYZ colour matching functions.
							</li>
							<li>CIE 2012 10 Degree Standard Observer XYZ colour matching functions.
							</li>
						</ul>
					</blockquote>
					<ul class="simple">
						<li>Cone fundamentals spectral data:
						</li>
					</ul>
					<blockquote>
						<ul class="simple">
							<li>Stockman &amp; Sharpe 2 Degree Cone Fundamentals.
							</li>
							<li>Stockman &amp; Sharpe 10 Degree Cone Fundamentals.
							</li>
						</ul>
					</blockquote>
					<ul class="simple">
						<li>Photopic &amp; Scotopic luminous efficiency functions spectral data:
							<ul>
								<li>CIE 1924 Photopic Standard Observer
								</li>
								<li>Judd Modified CIE 1951 Photopic Standard Observer
								</li>
								<li>Judd-Vos Modified CIE 1978 Photopic Standard Observer
								</li>
								<li>CIE 1964 Photopic 10 Degree Standard Observer
								</li>
								<li>CIE 2008 2 Degree Physiologically Relevant LEF
								</li>
								<li>CIE 2008 10 Degree Physiologically Relevant LEF
								</li>
								<li>CIE 1951 Scotopic Standard Observer
								</li>
							</ul>
						</li>
						<li>Illuminants spectral data:
						</li>
					</ul>
					<blockquote>
						<ul class="simple">
							<li>A
							</li>
							<li>B
							</li>
							<li>C
							</li>
							<li>D50
							</li>
							<li>D55
							</li>
							<li>D60
							</li>
							<li>D65
							</li>
							<li>D75
							</li>
							<li>E
							</li>
							<li>F1
							</li>
							<li>F2
							</li>
							<li>F3
							</li>
							<li>F4
							</li>
							<li>F5
							</li>
							<li>F6
							</li>
							<li>F7
							</li>
							<li>F8
							</li>
							<li>F9
							</li>
							<li>F10
							</li>
							<li>F11
							</li>
							<li>F12
							</li>
							<li>FL3.1
							</li>
							<li>FL3.2
							</li>
							<li>FL3.3
							</li>
							<li>FL3.4
							</li>
							<li>FL3.5
							</li>
							<li>FL3.6
							</li>
							<li>FL3.7
							</li>
							<li>FL3.8
							</li>
							<li>FL3.9
							</li>
							<li>FL3.10
							</li>
							<li>FL3.11
							</li>
							<li>FL3.12
							</li>
							<li>FL3.13
							</li>
							<li>FL3.14
							</li>
							<li>FL3.15
							</li>
							<li>HP1
							</li>
							<li>HP2
							</li>
							<li>HP3
							</li>
							<li>HP4
							</li>
							<li>HP5
							</li>
						</ul>
					</blockquote>
					<ul class="simple">
						<li>Colour rendition charts spectral data.
						</li>
						<li>Correlated colour temperature calculation:
						</li>
					</ul>
					<blockquote>
						<ul class="simple">
							<li>Roberston method implementation.
							</li>
							<li>Yoshi Ohno method implementation.
							</li>
							<li>McCamy method implementation.
							</li>
							<li>Hernandez-Andres, Lee &amp; Romero method implementation.
							</li>
							<li>CIE Illuminant D Series implementation.
							</li>
						</ul>
					</blockquote>
					<ul class="simple">
						<li>Colour matching functions conversions for educational purpose:
						</li>
					</ul>
					<blockquote>
						<ul class="simple">
							<li>Wright &amp; Guild 1931 2 Degree RGB CMFs to CIE 1931 2 Degree Standard Observer
							</li>
							<li>Stiles &amp; Burch 1959 10 Degree RGB CMFs to CIE 1964 10 Degree Standard Observer
							</li>
							<li>Stiles &amp; Burch 1959 10 Degree RGB CMFs to Stockman &amp; Sharpe 10 Degree Cone Fundamentals
							</li>
							<li>Stockman &amp; Sharpe 2 Degree Cone Fundamentals to CIE 2012 2 Degree Standard Observer
							</li>
							<li>Stockman &amp; Sharpe 10 Degree Cone Fundamentals to CIE 2012 10 Degree Standard Observer
							</li>
						</ul>
					</blockquote>
					<ul class="simple">
						<li>Spectral power distribution data manipulation and conversion to tristimulus values.
						</li>
						<li>Blackbody spectral radiance calculation.
						</li>
						<li>Spectral bandpass correction.
						</li>
						<li>Sprague interpolation.
						</li>
						<li>Chromatic adaptation with following methods:
						</li>
					</ul>
					<blockquote>
						<ul class="simple">
							<li>XYZ Scaling.
							</li>
							<li>Bradford.
							</li>
							<li>Von Kries.
							</li>
							<li>CAT02.
							</li>
						</ul>
					</blockquote>
					<ul class="simple">
						<li>Luminance, Munsell value and Lightness calculations:
						</li>
					</ul>
					<blockquote>
						<ul class="simple">
							<li>Luminance 1943
							</li>
							<li>Luminance 1976
							</li>
							<li>Munsell Value 1920
							</li>
							<li>Munsell Value 1933
							</li>
							<li>Munsell Value 1943
							</li>
							<li>Munsell Value 1944
							</li>
							<li>Munsell Value 1955
							</li>
							<li>Lightness 1958
							</li>
							<li>Lightness 1964
							</li>
							<li>Lightness 1976
							</li>
						</ul>
					</blockquote>
					<ul class="simple">
						<li>RGB Colourspaces support:
						</li>
					</ul>
					<blockquote>
						<ul class="simple">
							<li>ACES RGB
							</li>
							<li>ACES RGB Log
							</li>
							<li>ACES RGB Proxy 10
							</li>
							<li>ACES RGB Proxy 12
							</li>
							<li>Adobe RGB 1998
							</li>
							<li>Adobe Wide Gamut RGB
							</li>
							<li>ALEXA Wide Gamut RGB
							</li>
							<li>Apple RGB
							</li>
							<li>Best RGB
							</li>
							<li>Beta RGB
							</li>
							<li>CIE RGB
							</li>
							<li>ColorMatch RGB
							</li>
							<li>DCI-P3
							</li>
							<li>Don RGB 4
							</li>
							<li>ECI RGB v2
							</li>
							<li>Ekta Space PS 5
							</li>
							<li>Max RGB
							</li>
							<li>NTSC RGB
							</li>
							<li>Pal/Secam RGB
							</li>
							<li>ProPhoto RGB
							</li>
							<li>Rec. 709
							</li>
							<li>Rec. 2020
							</li>
							<li>Russell RGB
							</li>
							<li>S-Log
							</li>
							<li>SMPTE-C RGB
							</li>
							<li>Xtreme RGB
							</li>
							<li>sRGB
							</li>
						</ul>
					</blockquote>
					<ul class="simple">
						<li>Colourspaces transformations:
						</li>
					</ul>
					<blockquote>
						<ul class="simple">
							<li>Wavelength to XYZ.
							</li>
							<li>Spectral to XYZ.
							</li>
							<li>XYZ to xyY.
							</li>
							<li>xyY to XYZ.
							</li>
							<li>xy to XYZ.
							</li>
							<li>XYZ to xy.
							</li>
							<li>XYZ to RGB.
							</li>
							<li>RGB to XYZ.
							</li>
							<li>xyY to RGB.
							</li>
							<li>RGB to xyY.
							</li>
							<li>XYZ to UCS.
							</li>
							<li>UCS to XYZ.
							</li>
							<li>UCS to uv.
							</li>
							<li>UCS uv to xy.
							</li>
							<li>XYZ to UVW.
							</li>
							<li>XYZ to Luv.
							</li>
							<li>Luv to XYZ.
							</li>
							<li>Luv to uv.
							</li>
							<li>Luv uv to xy.
							</li>
							<li>Luv to LCHuv.
							</li>
							<li>LCHuv to Luv.
							</li>
							<li>XYZ to Lab.
							</li>
							<li>Lab to XYZ.
							</li>
							<li>Lab to LCHab.
							</li>
							<li>LCHab to Lab.
							</li>
							<li>uv to CCT, Duv.
							</li>
							<li>CCT, Duv to uv.
							</li>
						</ul>
					</blockquote>
					<p>
						Convenience deprecated transformations:
					</p>
					<blockquote>
						<ul class="simple">
							<li>RGB to HSV.
							</li>
							<li>HSV to RGB.
							</li>
							<li>RGB to HSL.
							</li>
							<li>HSL to RGB.
							</li>
							<li>RGB to CMY.
							</li>
							<li>CMY to RGB.
							</li>
							<li>CMY to CMYK.
							</li>
							<li>CMYK to CMY.
							</li>
							<li>RGB to HEX.
							</li>
							<li>HEX to RGB.
							</li>
						</ul>
					</blockquote>
					<ul class="simple">
						<li>Illuminants chromaticity coordinates data.
						</li>
						<li>Colourspaces derivation.
						</li>
						<li>Colour difference calculation with following methods:
						</li>
					</ul>
					<blockquote>
						<ul class="simple">
							<li>ΔE CIE 1976.
							</li>
							<li>ΔE CIE 1994.
							</li>
							<li>ΔE CIE 2000.
							</li>
							<li>ΔE CMC.
							</li>
						</ul>
					</blockquote>
					<ul class="simple">
						<li>Colour rendering index calculation.
						</li>
						<li>Colour rendition chart data.
						</li>
						<li>Colourspaces visualisation within <strong>Autodesk Maya</strong>.
						</li>
						<li>First order colour fit.
						</li>
						<li>Comprehensive plotting capabilities.
						</li>
					</ul><br />
					<!-- .installation -->
				</div>
			</div>
			<div class="section" id="id4">
				<h1>
					<span class="target" id="installation">Installation</span>
				</h1>
				<p>
					The following dependencies are needed:
				</p>
				<ul class="simple">
					<li>
						<strong>Python 2.6.7</strong> or <strong>Python 2.7.3</strong>: <a class="reference external" href="http://www.python.org/">http://www.python.org/</a>
					</li>
				</ul>
				<p>
					To install <strong>Colour</strong> from the <a class="reference external" href="http://pypi.python.org/pypi/ColourScience">Python Package Index</a> you can issue this command in a shell:
				</p>
				<pre class="literal-block">
pip install ColourScience
</pre>
				<p>
					or this alternative command:
				</p>
				<pre class="literal-block">
easy_install ColourScience
</pre>
				<p>
					You can also install directly from <a class="reference external" href="http://github.com/KelSolaar/Colour">Github</a> source repository:
				</p>
				<pre class="literal-block">
git clone git://github.com/KelSolaar/Colour.git
cd Colour
python setup.py install
</pre>
				<p>
					If you want to build the documentation you will also need:
				</p>
				<ul class="simple">
					<li>
						<strong>Tidy</strong> <a class="reference external" href="http://tidy.sourceforge.net/">http://tidy.sourceforge.net/</a>
					</li>
				</ul><br />
				<!-- .usage -->
			</div>
			<div class="section" id="id5">
				<h1>
					<span class="target" id="usage">Usage</span>
				</h1><br />
				<!-- .api -->
			</div>
			<div class="section" id="id6">
				<h1>
					<span class="target" id="api">Api</span>
				</h1><br />
				<!-- .changes -->
			</div>
			<div class="section" id="id7">
				<h1>
					<span class="target" id="changes">Changes</span>
				</h1><br />
				<!-- .acknowledgements -->
			</div>
			<div class="section" id="id8">
				<h1>
					<span class="target" id="acknowledgements">Acknowledgements</span>
				</h1>
				<ul class="simple">
					<li>
						<strong>Yoshi Ohno</strong> for helping me pinpointing the root cause of calculation discrepancies in my implementation of his CCT &amp; Duv calculation method.
					</li>
					<li>
						<strong>Charles Poynton</strong> for taking time to reply to my questions.
					</li>
					<li>
						<strong>Michael Parsons</strong> for all the continuous technical advices.
					</li>
				</ul><!-- .references -->
			</div>
			<div class="section" id="id9">
				<h1>
					<span class="target" id="references">References</span>
				</h1>
				<ul class="simple">
					<li>
						<strong>Wyszecki &amp; Stiles</strong>, <em>Color Science - Concepts and Methods Data and Formulae - Second Edition</em>, Wiley Classics Library Edition, published 2000, ISBN-10: 0-471-39918-3
					</li>
					<li>
						<strong>Stephen Westland, Caterina Ripamonti, Vien Cheung</strong>, <em>Computational Colour Science Using MATLAB, 2nd Edition</em>, The Wiley-IS&amp;T Series in Imaging Science and Technology, published July 2012, ISBN-13: 978-0-470-66569-5
					</li>
					<li>
						<strong>Richard Sewall Hunter</strong>, <em>The Measurement of Appearance, 2nd Edition</em>, published August 25, 1987, ISBN-13: 978-0471830061
					</li>
					<li>
						<strong>Edward J. Giorgianni &amp; Thomas E. Madden</strong>, <em>Digital Colour Management: Encoding Solutions - Second Edition</em>, Wiley, published November 2008, ISBN-13: 978-0-470-99436-8
					</li>
					<li>
						<strong>Charles Poynton</strong>, <em>Digital Video and HD: Algorithms and Interfaces</em>, The Morgan Kaufmann Series in Computer Graphics, published December 2, 2012, ISBN-13: 978-0123919267
					</li>
					<li>
						<strong>Charles Poynton</strong>, <a class="reference external" href="http://www.poynton.com/ColourFAQ.html">Color FAQ</a>
					</li>
					<li>
						<strong>Charles Poynton</strong>, <a class="reference external" href="http://www.poynton.com/GammaFAQ.html">Gamma FAQ</a>
					</li>
				</ul>
				<div class="section" id="algebra">
					<h2>
						Algebra
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="http://div1.cie.co.at/?i_ca_id=551&amp;pubid=47">CIE 167:2005 Recommended Practice for Tabulating Spectral Data for Use in Colour Computations: 9.2.4 Method of interpolation for uniformly spaced independent variable</a>, <strong>Stephen Westland, Caterina Ripamonti, Vien Cheung</strong>, <em>Computational Colour Science Using MATLAB, 2nd Edition</em>, Page 33. (Last accessed 28 May 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="planckian-radiator">
					<h2>
						Planckian Radiator
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.pdf">CIE 015:2004 Colorimetry, 3rd edition: Appendix E. Information on the Use of Planck's Equation for Standard Air.</a>
						</li>
					</ul>
				</div>
				<div class="section" id="chromatic-adaptation">
					<h2>
						Chromatic Adaptation
					</h2>
					<ul class="simple">
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://brucelindbloom.com/Eqn_ChromAdapt.html">XYZ Scaling Chromatic Adaptation</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://brucelindbloom.com/Eqn_ChromAdapt.html">Bradford Chromatic Adaptation</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://brucelindbloom.com/Eqn_ChromAdapt.html">Von Kries Chromatic Adaptation</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/CIECAM02#CAT0">CAT02 Chromatic Adaptation</a> (Last accessed 24 February 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="colour-rendering-index">
					<h2>
						Colour Rendering Index
					</h2>
					<ul class="simple">
						<li>
							<strong>Yoshi Ohno</strong>, <a class="reference external" href="http://cie2.nist.gov/TC1-69/NIST%20CQS%20simulation%207.4.xls">Colour Rendering Index</a> (Last accessed 10 June 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="colour-rendition-charts">
					<h2>
						Colour Rendition Charts
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="http://www.babelcolor.com/download/ColorChecker_RGB_and_spectra.xls">BabelColor ColorChecker RGB &amp; Spectral Data</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>N. Ohta</strong>, <a class="reference external" href="http://www.rit-mcsl.org/UsefulData/MacbethColorChecker.xls">CMacbeth olorChecker Spectral Data</a> (Last accessed 9 June 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="colourspace-derivation">
					<h2>
						Colourspace Derivation
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="http://car.france3.mars.free.fr/HD/INA-%2026%20jan%2006/SMPTE%20normes%20et%20confs/rp177.pdf">RP 177-1993 SMPTE RECOMMENDED PRACTICE - Television Color Equations: 3.3.2 - 3.3.6</a> (Last accessed 24 February 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="colour-difference">
					<h2>
						Colour Difference
					</h2>
					<ul class="simple">
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://brucelindbloom.com/Eqn_DeltaE_CIE76.html">ΔE CIE 1976</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://brucelindbloom.com/Eqn_DeltaE_CIE94.html">ΔE CIE 1994</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://brucelindbloom.com/Eqn_DeltaE_CIE2000.html">ΔE CIE 2000</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://brucelindbloom.com/Eqn_DeltaE_CMC.html">ΔE CMC</a> (Last accessed 24 February 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="colour-matching-functions">
					<h2>
						Colour Matching Functions
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="http://www.cis.rit.edu/mcsl/research/1931.php">Wright &amp; Guild 1931 2 Degree RGB CMFs</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.cvrl.org/stilesburch2_ind.htm">Stiles &amp; Burch 1955 2 Degree RGB CMFs</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.cvrl.org/stilesburch10_ind.htm">Stiles &amp; Burch 1959 10 Degree RGB CMFs</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://cvrl.ioo.ucl.ac.uk/cie.htm">CIE 1931 2 Degree Standard Observer</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://cvrl.ioo.ucl.ac.uk/cie.htm">CIE 1964 10 Degree Standard Observer</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://cvrl.ioo.ucl.ac.uk/ciexyzpr.htm">CIE 2012 2 Degree Standard Observer</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://cvrl.ioo.ucl.ac.uk/ciexyzpr.htm">CIE 2012 10 Degree Standard Observer</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Wright &amp; Guild 1931 2 Degree RGB CMFs to CIE 1931 2 Degree Standard Observer</strong>, <strong>Wyszecki &amp; Stiles</strong>, <em>Color Science - Concepts and Methods Data and Formulae - Second Edition</em>, Pages 138, 139.
						</li>
						<li>
							<strong>Stiles &amp; Burch 1959 10 Degree RGB CMFs to CIE 1964 10 Degree Standard Observer</strong>, <strong>Wyszecki &amp; Stiles</strong>, <em>Color Science - Concepts and Methods Data and Formulae - Second Edition</em>, Page 141.
						</li>
						<li>
							<a class="reference external" href="http://div1.cie.co.at/?i_ca_id=551&amp;pubid=48">Stiles &amp; Burch 1959 10 Degree RGB CMFs to Stockman &amp; Sharpe 10 Degree Cone Fundamentals</a> (Last accessed 23 June 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.cvrl.org/database/text/cienewxyz/cie2012xyz2.htm">Stockman &amp; Sharpe 2 Degree Cone Fundamentals to CIE 2012 2 Degree Standard Observer</a> (Last accessed 25 June 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.cvrl.org/database/text/cienewxyz/cie2012xyz10.htm">Stockman &amp; Sharpe 10 Degree Cone Fundamentals to CIE 2012 10 Degree Standard Observer</a> (Last accessed 25 June 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="cone-fundamentals">
					<h2>
						Cone Fundamentals
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="http://www.cvrl.org/cones.htm">Stockman &amp; Sharpe 2 Degree Cone Fundamentals</a> (Last accessed 23 June 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.cvrl.org/cones.htm">Stockman &amp; Sharpe 10 Degree Cone Fundamentals</a> (Last accessed 23 June 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="correlated-colour-temperature">
					<h2>
						Correlated Colour Temperature
					</h2>
					<ul class="simple">
						<li>
							<strong>A. R. Roberston</strong>, <em>Adobe DNG SDK 1.3.0.0</em>: <em>dng_sdk_1_3/dng_sdk/source/dng_temperature.cpp</em> (Last accessed 2 Decembre 2013)
						</li>
						<li>
							<strong>Yoshi Ohno</strong>, <a class="reference external" href="http://dx.doi.org/10.1080/15502724.2014.839020">Practical Use and Calculation of CCT and Duv</a> (Last accessed 3 March 2014)
						</li>
						<li>
							<strong>C. S. McCamy</strong>, <a class="reference external" href="http://en.wikipedia.org/wiki/Color_temperature#Approximation">Correlated Colour Temperature Approximation</a> (Last accessed 28 June 2014)
						</li>
						<li>
							<strong>Javier Hernandez-Andres, Raymond L. Lee, Jr., and Javier Romero</strong>, <a class="reference external" href="http://www.ugr.es/~colorimg/pdfs/ao_1999_5703.pdf">Calculating correlated color temperatures across the entire gamut of daylight and skylight chromaticities</a> (Last accessed 28 June 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://www.brucelindbloom.com/Eqn_T_to_xy.html">CIE Illuminant D Series T to xy Equations</a> (Last accessed 9 June 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="deprecated-transformations">
					<h2>
						Deprecated Transformations
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="http://www.easyrgb.com/index.php?X=MATH&amp;H=20#text20">RGB to HSV</a> (Last accessed 18 May 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.easyrgb.com/index.php?X=MATH&amp;H=21#text21">HSV to RGB</a> (Last accessed 18 May 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.easyrgb.com/index.php?X=MATH&amp;H=18#text18">RGB to HSL</a> (Last accessed 18 May 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.easyrgb.com/index.php?X=MATH&amp;H=21#text21">HSL to RGB</a> (Last accessed 18 May 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.easyrgb.com/index.php?X=MATH&amp;H=11#text11">RGB to CMY</a> (Last accessed 18 May 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.easyrgb.com/index.php?X=MATH&amp;H=12#text12">CMY to RGB</a> (Last accessed 18 May 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.easyrgb.com/index.php?X=MATH&amp;H=13#text13">CMY to CMYK</a> (Last accessed 18 May 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.easyrgb.com/index.php?X=MATH&amp;H=14#text14">CMYK to CMY</a> (Last accessed 18 May 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="illuminants-relative-spectral-power-distributions">
					<h2>
						Illuminants Relative Spectral Power Distributions
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="http://files.cie.co.at/204.xls">A</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://onlinelibrary.wiley.com/store/10.1002/9781119975595.app5/asset/app5.pdf?v=1&amp;t=hwc899dh&amp;s=01d1e0b27764970185be52b69b4480f3305ddb6c">B</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">C</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">D50</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">D55</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://www.brucelindbloom.com/Eqn_DIlluminant.html">D60</a> (Last accessed 5 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://files.cie.co.at/204.xls">D65</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">D75</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F1</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F2</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F3</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F4</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F5</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F6</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F7</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F8</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F9</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F10</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F11</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">F12</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.1</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.2</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.3</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.4</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.5</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.6</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.7</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.8</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.9</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.10</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.11</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.12</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.13</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.14</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">FL3.15</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">HP1</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">HP2</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">HP3</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">HP4</a> (Last accessed 12 June 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.tables.xls">HP5</a> (Last accessed 12 June 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="illuminants-chromaticity-coordinates">
					<h2>
						Illuminants Chromaticity Coordinates
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/Standard_illuminant#White_points_of_standard_illuminants">Illuminants Chromaticity Coordinates</a> (Last accessed 24 February 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="luminance-munsell-value-lightness">
					<h2>
						Luminance, Munsell value, Lightness
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="http://car.france3.mars.free.fr/HD/INA-%2026%20jan%2006/SMPTE%20normes%20et%20confs/rp177.pdf">Luminance</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/Lightness">Luminance 1943</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.poynton.com/PDFs/GammaFAQ.pdf">Luminance 1976</a> (Last accessed 12 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/Lightness">Munsell Value 1920</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/Lightness">Munsell Value 1933</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/Lightness">Munsell Value 1943</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/Lightness">Munsell Value 1944</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/Lightness">Munsell Value 1955</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/Lightness">Lightness 1958</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/Lightness">Lightness 1964</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<strong>Charles Poynton</strong>, <a class="reference external" href="http://www.poynton.com/PDFs/GammaFAQ.pdf">Lightness 1976</a> (Last accessed 12 April 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="luminous-efficiency-functions">
					<h2>
						Luminous Efficiency Functions
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="http://www.cvrl.org/lumindex.htm">CIE 1924 Photopic Standard Observer</a> (Last accessed 19 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.cvrl.org/lumindex.htm">Judd Modified CIE 1951 Photopic Standard Observer</a> (Last accessed 19 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.cvrl.org/lumindex.htm">Judd-Vos Modified CIE 1978 Photopic Standard Observer</a> (Last accessed 19 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://cvrl.ioo.ucl.ac.uk/cie.htm">CIE 1964 Photopic 10 Degree Standard Observer</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.cvrl.org/lumindex.htm">CIE 2008 2 Degree Physiologically Relevant LEF</a> (Last accessed 19 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.cvrl.org/lumindex.htm">CIE 2008 10 Degree Physiologically Relevant LEF</a> (Last accessed 19 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.cvrl.org/lumindex.htm">CIE 1951 Scotopic Standard Observer</a> (Last accessed 19 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/Mesopic#Mesopic_weighting_function">Mesopic Weighting Function</a> (Last accessed 20 June 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="rgb-colourspaces">
					<h2>
						RGB Colourspaces
					</h2>
					<ul class="simple">
						<li>
							<a class="reference external" href="http://www.oscars.org/science-technology/council/projects/aces.html">ACES RGB</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.dropbox.com/sh/iwd09buudm3lfod/AAA-X1nVs_XLjWlzNhfhqiIna/ACESlog_v1.0.pdf">ACES RGB Log</a> (Last accessed 17 May 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.dropbox.com/sh/iwd09buudm3lfod/AAAsl8WskbNNAJXh1r0dPlp2a/ACESproxy_v1.1.pdf">ACES RGB Proxy 10</a> (Last accessed 17 May 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.dropbox.com/sh/iwd09buudm3lfod/AAAsl8WskbNNAJXh1r0dPlp2a/ACESproxy_v1.1.pdf">ACES RGB Proxy 12</a> (Last accessed 17 May 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.adobe.com/digitalimag/pdfs/AdobeRGB1998.pdf">Adobe RGB 1998</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/Wide-gamut_RGB_color_space">Adobe Wide Gamut RGB</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.arri.com/?eID=registration&amp;file_uid=8026">ALEXA Wide Gamut RGB</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.brucelindbloom.com/WorkingSpaceInfo.html">Apple RGB</a> (Last accessed 11 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.hutchcolor.com/profiles/BestRGB.zip">Best RGB</a> (Last accessed 11 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.brucelindbloom.com/WorkingSpaceInfo.html">Beta RGB</a> (Last accessed 11 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/CIE_1931_color_space#Construction_of_the_CIE_XYZ_color_space_from_the_Wright.E2.80.93Guild_data">CIE RGB</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://downloads.canon.com/CDLC/Canon-Log_Transfer_Characteristic_6-20-2012.pdf">C-Log</a> (Last accessed 18 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.brucelindbloom.com/WorkingSpaceInfo.html">ColorMatch Colorspace</a> (Last accessed 12 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.hp.com/united-states/campaigns/workstations/pdfs/lp2480zx-dci--p3-emulation.pdf">DCI-P3</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.hutchcolor.com/profiles/DonRGB4.zip">Don RGB 4</a> (Last accessed 12 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.eci.org/_media/downloads/icc_profiles_from_eci/ecirgbv20.zip">ECI RGB v2</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.josephholmes.com/Ekta_Space.zip">Ekta Space PS 5</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.hutchcolor.com/profiles/MaxRGB.zip">Max RGB</a> (Last accessed 12 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.itu.int/dms_pubrec/itu-r/rec/bt/R-REC-BT.470-6-199811-S!!PDF-E.pdf">NTSC RGB</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.itu.int/dms_pubrec/itu-r/rec/bt/R-REC-BT.470-6-199811-S!!PDF-E.pdf">Pal/Secam RGB</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.cis.rit.edu/research/mcsl2/online/PointerData.xls">Pointer's Gamut</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.color.org/ROMMRGB.pdf">ProPhoto RGB</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.itu.int/dms_pubrec/itu-r/rec/bt/R-REC-BT.709-5-200204-I!!PDF-E.pdf">Rec. 709</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.itu.int/dms_pubrec/itu-r/rec/bt/R-REC-BT.2020-0-201208-I!!PDF-E.pdf">Rec. 2020</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.russellcottrell.com/photo/RussellRGB.htm">Russell RGB</a> (Last accessed 11 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://pro.sony.com/bbsccms/assets/files/mkt/cinema/solutions/slog_manual.pdf">S-Log</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://standards.smpte.org/content/978-1-61482-164-9/rp-145-2004/SEC1.body.pdf">SMPTE-C RGB</a> (Last accessed 13 April 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.color.org/srgb.pdf">sRGB</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://www.hutchcolor.com/profiles/MaxRGB.zip">Xtreme RGB</a> (Last accessed 12 April 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="spectrum">
					<h2>
						Spectrum
					</h2>
					<ul class="simple">
						<li>
							<strong>Spectral to XYZ Tristimulus Values</strong>, <strong>Wyszecki &amp; Stiles</strong>, <em>Color Science - Concepts and Methods Data and Formulae - Second Edition</em>, Page 158.
						</li>
						<li>
							<strong>Stearns Spectral Bandpass Dependence Correction</strong>, <strong>Stephen Westland, Caterina Ripamonti, Vien Cheung</strong>, <em>Computational Colour Science Using MATLAB, 2nd Edition</em>, Page 38.
						</li>
						<li>
							<a class="reference external" href="http://div1.cie.co.at/?i_ca_id=551&amp;pubid=47">CIE 167:2005 Recommended Practice for Tabulating Spectral Data for Use in Colour Computations: 9. INTERPOLATION</a> (Last accessed 28 May 2014)
						</li>
						<li>
							<a class="reference external" href="https://law.resource.org/pub/us/cfr/ibr/003/cie.15.2004.pdf">CIE 015:2004 Colorimetry, 3rd edition: 7.2.2.1 Extrapolationn</a>, <a class="reference external" href="http://div1.cie.co.at/?i_ca_id=551&amp;pubid=47">CIE 167:2005 Recommended Practice for Tabulating Spectral Data for Use in Colour Computations: 10. EXTRAPOLATION</a> (Last accessed 28 May 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="temperature">
					<h2>
						Temperature
					</h2>
					<ul class="simple">
						<li>
							<strong>Yoshi Ohno</strong>, <a class="reference external" href="http://dx.doi.org/10.1080/15502724.2014.839020">Practical Use and Calculation of CCT and Duv</a> (Last accessed 3 March 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://www.brucelindbloom.com/Eqn_T_to_xy.html">D-illuminant CCT to xy</a> (Last accessed 10 June 2014)
						</li>
					</ul>
				</div>
				<div class="section" id="transformations">
					<h2>
						Transformations
					</h2>
					<ul class="simple">
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://www.brucelindbloom.com/Eqn_XYZ_to_xyY.html">XYZ to xyY</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://www.brucelindbloom.com/Eqn_xyY_to_XYZ.html">xyY to XYZ</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/CIE_1960_color_space#Relation_to_CIEXYZ">XYZ to UCS</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/CIE_1960_color_space#Relation_to_CIEXYZ">UCS to XYZ</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/CIE_1960_color_space#Relation_to_CIEXYZ">UCS to uv</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/CIE_1960_color_space#Relation_to_CIEXYZ">UCS uv to xy</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/CIE_1964_color_space">XYZ to UVW</a> (Last accessed 10 June 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://brucelindbloom.com/Eqn_XYZ_to_Luv.html">XYZ to Luv</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://brucelindbloom.com/Eqn_Luv_to_XYZ.html">Luv to XYZ</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/CIELUV#The_forward_transformation">Luv to uv</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<a class="reference external" href="http://en.wikipedia.org/wiki/CIELUV#The_reverse_transformation">Luv uv to xy</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://www.brucelindbloom.com/Eqn_Luv_to_LCH.html">Luv to LCHuv</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://www.brucelindbloom.com/Eqn_LCH_to_Luv.html">LCHuv to Luv</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://www.brucelindbloom.com/Eqn_XYZ_to_Lab.html">XYZ to Lab</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://www.brucelindbloom.com/Eqn_Lab_to_XYZ.html">Lab to XYZ</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://www.brucelindbloom.com/Eqn_Lab_to_LCH.html">Lab to LCHab</a> (Last accessed 24 February 2014)
						</li>
						<li>
							<strong>Bruce Lindbloom</strong>, <a class="reference external" href="http://www.brucelindbloom.com/Eqn_LCH_to_Lab.html">LCHab to Lab</a> (Last accessed 24 February 2014)
						</li>
					</ul><br />
					<!-- .about -->
				</div>
			</div>
			<div class="section" id="id13">
				<h1>
					<span class="target" id="about">About</span>
				</h1>
				<div class="line-block">
					<div class="line">
						<strong>Colour</strong> by Thomas Mansencal - Michael Parsons - 2013 - 2014
					</div>
					<div class="line">
						Copyright © 2013 - 2014 – Thomas Mansencal – <a class="reference external" href="mailto:thomas.mansencal&#64;gmail.com">thomas.mansencal&#64;gmail.com</a>
					</div>
					<div class="line">
						This software is released under terms of GNU GPL V3 license: <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>
					</div>
					<div class="line">
						<a class="reference external" href="http://www.thomasmansencal.com/">http://www.thomasmansencal.com/</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
